SOUNDWAVE_IRC_SERVER=irc.freenode.net
SOUNDWAVE_IRC_NICK=soundwave
SOUNDWAVE_IRC_CHANNELS=#artoo,#cylon,#gobot,#robotops

SOUNDWAVE_SLACK_SERVER=hybridgroup.slack.com
SOUNDWAVE_SLACK_TOKEN=YOUR_WEBHOOK_TOKEN
